<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2015.2" pxg_version="1" maxfile_name="SobelSolution" design_name="SobelSolutionKernel" compilation_phase="final-simulation" has_longest_path="false">
	<Node group="[]" id="79" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_outImage_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_outImage_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:47)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
		<Name>io_outImage_force_disabled</Name>
	</Node>
	<Edge dst_node_id="80" dst_node_input="a" src_node_id="79" src_node_output="io_outImage_force_disabled" />
	<Node group="[]" id="80" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:47)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="82" dst_node_input="output_control" src_node_id="80" src_node_output="result" />
	<Node group="[]" id="0" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_inImage_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_inImage_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:24)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
		<Name>io_inImage_force_disabled</Name>
	</Node>
	<Edge dst_node_id="1" dst_node_input="a" src_node_id="0" src_node_output="io_inImage_force_disabled" />
	<Node group="[]" id="1" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:24)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="2" dst_node_input="enable" src_node_id="1" src_node_output="result" />
	<Node group="[]" id="2" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Input(inImage)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:24)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
		<Name>inImage</Name>
	</Node>
	<Edge dst_node_id="5" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="104" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Node group="[]" id="104" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="5" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(5)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="8" dst_node_input="input" src_node_id="104" src_node_output="output" />
	<Edge dst_node_id="139" dst_node_input="input" src_node_id="104" src_node_output="output" />
	<Node group="[]" id="139" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="5" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(5)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="11" dst_node_input="input" src_node_id="139" src_node_output="output" />
	<Edge dst_node_id="140" dst_node_input="input" src_node_id="139" src_node_output="output" />
	<Node group="[]" id="11" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="257" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: 257</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:30)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="71" dst_node_input="a" src_node_id="11" src_node_output="output" />
	<Node group="[]" id="140" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="241" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(241)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="15" dst_node_input="b" src_node_id="140" src_node_output="output" />
	<Edge dst_node_id="141" dst_node_input="input" src_node_id="140" src_node_output="output" />
	<Node group="[]" id="141" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="2" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="22" dst_node_input="b" src_node_id="141" src_node_output="output" />
	<Edge dst_node_id="142" dst_node_input="input" src_node_id="141" src_node_output="output" />
	<Node group="[]" id="142" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="4" dst_node_input="input" src_node_id="142" src_node_output="output" />
	<Edge dst_node_id="143" dst_node_input="input" src_node_id="142" src_node_output="output" />
	<Node group="[]" id="143" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="29" dst_node_input="b" src_node_id="143" src_node_output="output" />
	<Edge dst_node_id="144" dst_node_input="input" src_node_id="143" src_node_output="output" />
	<Node group="[]" id="144" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="2" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="36" dst_node_input="b" src_node_id="144" src_node_output="output" />
	<Edge dst_node_id="145" dst_node_input="input" src_node_id="144" src_node_output="output" />
	<Node group="[]" id="145" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="57" dst_node_input="b" src_node_id="145" src_node_output="output" />
	<Edge dst_node_id="146" dst_node_input="input" src_node_id="145" src_node_output="output" />
	<Node group="[]" id="146" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="43" dst_node_input="a" src_node_id="146" src_node_output="output" />
	<Edge dst_node_id="43" dst_node_input="b" src_node_id="146" src_node_output="output" />
	<Edge dst_node_id="147" dst_node_input="input" src_node_id="146" src_node_output="output" />
	<Node group="[]" id="147" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="2" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="50" dst_node_input="b" src_node_id="147" src_node_output="output" />
	<Edge dst_node_id="148" dst_node_input="input" src_node_id="147" src_node_output="output" />
	<Node group="[]" id="148" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="3" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(3)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="10" dst_node_input="input" src_node_id="148" src_node_output="output" />
	<Edge dst_node_id="149" dst_node_input="input" src_node_id="148" src_node_output="output" />
	<Node group="[]" id="149" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="64" dst_node_input="b" src_node_id="149" src_node_output="output" />
	<Edge dst_node_id="150" dst_node_input="input" src_node_id="149" src_node_output="output" />
	<Node group="[]" id="150" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="2" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="71" dst_node_input="b" src_node_id="150" src_node_output="output" />
	<Edge dst_node_id="151" dst_node_input="input" src_node_id="150" src_node_output="output" />
	<Node group="[]" id="71" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:922)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:38)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="73" dst_node_input="a" src_node_id="71" src_node_output="result" />
	<Edge dst_node_id="74" dst_node_input="a" src_node_id="71" src_node_output="result" />
	<Edge dst_node_id="97" dst_node_input="input" src_node_id="71" src_node_output="result" />
	<Node group="[]" id="166" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gte(DFEVar.java:753)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="73" dst_node_input="b" src_node_id="166" src_node_output="value" />
	<Node group="[]" id="73" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGte">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;=</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gte(DFEVar.java:753)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="75" dst_node_input="sel" src_node_id="73" src_node_output="result" />
	<Node group="[]" id="74" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeNeg">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>(-)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.neg(DFEVar.java:1070)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="75" dst_node_input="option0" src_node_id="74" src_node_output="result" />
	<Node group="[]" id="97" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="75" dst_node_input="option1" src_node_id="97" src_node_output="output" />
	<Node group="[]" id="75" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="76" dst_node_input="a" src_node_id="75" src_node_output="result" />
	<Edge dst_node_id="138" dst_node_input="input" src_node_id="75" src_node_output="result" />
	<Node group="[]" id="10" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:30)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="64" dst_node_input="a" src_node_id="10" src_node_output="output" />
	<Node group="[]" id="64" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:922)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:38)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="66" dst_node_input="a" src_node_id="64" src_node_output="result" />
	<Edge dst_node_id="67" dst_node_input="a" src_node_id="64" src_node_output="result" />
	<Edge dst_node_id="100" dst_node_input="input" src_node_id="64" src_node_output="result" />
	<Node group="[]" id="165" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gte(DFEVar.java:753)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="66" dst_node_input="b" src_node_id="165" src_node_output="value" />
	<Node group="[]" id="66" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGte">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;=</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gte(DFEVar.java:753)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="68" dst_node_input="sel" src_node_id="66" src_node_output="result" />
	<Node group="[]" id="67" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeNeg">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>(-)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.neg(DFEVar.java:1070)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="68" dst_node_input="option0" src_node_id="67" src_node_output="result" />
	<Node group="[]" id="100" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="68" dst_node_input="option1" src_node_id="100" src_node_output="output" />
	<Node group="[]" id="68" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="69" dst_node_input="a" src_node_id="68" src_node_output="result" />
	<Edge dst_node_id="136" dst_node_input="input" src_node_id="68" src_node_output="result" />
	<Node group="[]" id="151" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="241" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(241)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="3" dst_node_input="input" src_node_id="151" src_node_output="output" />
	<Edge dst_node_id="152" dst_node_input="input" src_node_id="151" src_node_output="output" />
	<Node group="[]" id="152" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="5" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(5)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="9" dst_node_input="input" src_node_id="152" src_node_output="output" />
	<Edge dst_node_id="6" dst_node_input="input" src_node_id="152" src_node_output="output" />
	<Node group="[]" id="9" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="-255" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: -255</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:30)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="57" dst_node_input="a" src_node_id="9" src_node_output="output" />
	<Node group="[]" id="57" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:922)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:38)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="59" dst_node_input="a" src_node_id="57" src_node_output="result" />
	<Edge dst_node_id="60" dst_node_input="a" src_node_id="57" src_node_output="result" />
	<Edge dst_node_id="103" dst_node_input="input" src_node_id="57" src_node_output="result" />
	<Node group="[]" id="164" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gte(DFEVar.java:753)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="59" dst_node_input="b" src_node_id="164" src_node_output="value" />
	<Node group="[]" id="59" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGte">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;=</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gte(DFEVar.java:753)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="61" dst_node_input="sel" src_node_id="59" src_node_output="result" />
	<Node group="[]" id="60" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeNeg">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>(-)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.neg(DFEVar.java:1070)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="61" dst_node_input="option0" src_node_id="60" src_node_output="result" />
	<Node group="[]" id="103" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="61" dst_node_input="option1" src_node_id="103" src_node_output="output" />
	<Node group="[]" id="61" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="132" dst_node_input="input" src_node_id="61" src_node_output="result" />
	<Node group="[]" id="132" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="5" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(5)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="62" dst_node_input="a" src_node_id="132" src_node_output="output" />
	<Edge dst_node_id="153" dst_node_input="input" src_node_id="132" src_node_output="output" />
	<Node group="[]" id="8" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="256" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: 256</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:30)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="50" dst_node_input="a" src_node_id="8" src_node_output="output" />
	<Node group="[]" id="50" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:922)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:38)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="52" dst_node_input="a" src_node_id="50" src_node_output="result" />
	<Edge dst_node_id="53" dst_node_input="a" src_node_id="50" src_node_output="result" />
	<Edge dst_node_id="106" dst_node_input="input" src_node_id="50" src_node_output="result" />
	<Node group="[]" id="163" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gte(DFEVar.java:753)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="52" dst_node_input="b" src_node_id="163" src_node_output="value" />
	<Node group="[]" id="52" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGte">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;=</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gte(DFEVar.java:753)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="54" dst_node_input="sel" src_node_id="52" src_node_output="result" />
	<Node group="[]" id="53" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeNeg">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>(-)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.neg(DFEVar.java:1070)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="54" dst_node_input="option0" src_node_id="53" src_node_output="result" />
	<Node group="[]" id="106" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="54" dst_node_input="option1" src_node_id="106" src_node_output="output" />
	<Node group="[]" id="54" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="55" dst_node_input="a" src_node_id="54" src_node_output="result" />
	<Edge dst_node_id="131" dst_node_input="input" src_node_id="54" src_node_output="result" />
	<Node group="[]" id="43" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:922)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:38)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="45" dst_node_input="a" src_node_id="43" src_node_output="result" />
	<Edge dst_node_id="46" dst_node_input="a" src_node_id="43" src_node_output="result" />
	<Edge dst_node_id="109" dst_node_input="input" src_node_id="43" src_node_output="result" />
	<Node group="[]" id="162" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gte(DFEVar.java:753)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="45" dst_node_input="b" src_node_id="162" src_node_output="value" />
	<Node group="[]" id="45" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGte">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;=</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gte(DFEVar.java:753)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="47" dst_node_input="sel" src_node_id="45" src_node_output="result" />
	<Node group="[]" id="46" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeNeg">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>(-)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.neg(DFEVar.java:1070)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="47" dst_node_input="option0" src_node_id="46" src_node_output="result" />
	<Node group="[]" id="109" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="47" dst_node_input="option1" src_node_id="109" src_node_output="output" />
	<Node group="[]" id="47" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="48" dst_node_input="a" src_node_id="47" src_node_output="result" />
	<Edge dst_node_id="129" dst_node_input="input" src_node_id="47" src_node_output="result" />
	<Node group="[]" id="6" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="-256" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: -256</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:30)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="36" dst_node_input="a" src_node_id="6" src_node_output="output" />
	<Node group="[]" id="36" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:922)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:38)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="38" dst_node_input="a" src_node_id="36" src_node_output="result" />
	<Edge dst_node_id="39" dst_node_input="a" src_node_id="36" src_node_output="result" />
	<Edge dst_node_id="112" dst_node_input="input" src_node_id="36" src_node_output="result" />
	<Node group="[]" id="161" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gte(DFEVar.java:753)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="38" dst_node_input="b" src_node_id="161" src_node_output="value" />
	<Node group="[]" id="38" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGte">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;=</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gte(DFEVar.java:753)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="40" dst_node_input="sel" src_node_id="38" src_node_output="result" />
	<Node group="[]" id="39" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeNeg">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>(-)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.neg(DFEVar.java:1070)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="40" dst_node_input="option0" src_node_id="39" src_node_output="result" />
	<Node group="[]" id="112" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="40" dst_node_input="option1" src_node_id="112" src_node_output="output" />
	<Node group="[]" id="40" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="41" dst_node_input="a" src_node_id="40" src_node_output="result" />
	<Edge dst_node_id="127" dst_node_input="input" src_node_id="40" src_node_output="result" />
	<Node group="[]" id="5" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="255" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: 255</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:30)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="29" dst_node_input="a" src_node_id="5" src_node_output="output" />
	<Node group="[]" id="29" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:922)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:38)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="31" dst_node_input="a" src_node_id="29" src_node_output="result" />
	<Edge dst_node_id="32" dst_node_input="a" src_node_id="29" src_node_output="result" />
	<Edge dst_node_id="114" dst_node_input="input" src_node_id="29" src_node_output="result" />
	<Node group="[]" id="160" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gte(DFEVar.java:753)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="31" dst_node_input="b" src_node_id="160" src_node_output="value" />
	<Node group="[]" id="31" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGte">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;=</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gte(DFEVar.java:753)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="33" dst_node_input="sel" src_node_id="31" src_node_output="result" />
	<Node group="[]" id="32" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeNeg">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>(-)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.neg(DFEVar.java:1070)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="33" dst_node_input="option0" src_node_id="32" src_node_output="result" />
	<Node group="[]" id="114" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="33" dst_node_input="option1" src_node_id="114" src_node_output="output" />
	<Node group="[]" id="33" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="34" dst_node_input="a" src_node_id="33" src_node_output="result" />
	<Edge dst_node_id="125" dst_node_input="input" src_node_id="33" src_node_output="result" />
	<Node group="[]" id="4" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="-1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: -1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:30)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="22" dst_node_input="a" src_node_id="4" src_node_output="output" />
	<Node group="[]" id="22" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:922)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:38)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="24" dst_node_input="a" src_node_id="22" src_node_output="result" />
	<Edge dst_node_id="25" dst_node_input="a" src_node_id="22" src_node_output="result" />
	<Edge dst_node_id="117" dst_node_input="input" src_node_id="22" src_node_output="result" />
	<Node group="[]" id="159" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gte(DFEVar.java:753)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="24" dst_node_input="b" src_node_id="159" src_node_output="value" />
	<Node group="[]" id="24" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGte">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;=</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gte(DFEVar.java:753)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="26" dst_node_input="sel" src_node_id="24" src_node_output="result" />
	<Node group="[]" id="25" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeNeg">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>(-)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.neg(DFEVar.java:1070)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="26" dst_node_input="option0" src_node_id="25" src_node_output="result" />
	<Node group="[]" id="117" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="26" dst_node_input="option1" src_node_id="117" src_node_output="output" />
	<Node group="[]" id="26" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="27" dst_node_input="a" src_node_id="26" src_node_output="result" />
	<Edge dst_node_id="123" dst_node_input="input" src_node_id="26" src_node_output="result" />
	<Node group="[]" id="3" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="-257" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: -257</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:30)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="15" dst_node_input="a" src_node_id="3" src_node_output="output" />
	<Node group="[]" id="15" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:922)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:38)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="17" dst_node_input="a" src_node_id="15" src_node_output="result" />
	<Edge dst_node_id="18" dst_node_input="a" src_node_id="15" src_node_output="result" />
	<Edge dst_node_id="120" dst_node_input="input" src_node_id="15" src_node_output="result" />
	<Node group="[]" id="158" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gte(DFEVar.java:753)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="17" dst_node_input="b" src_node_id="158" src_node_output="value" />
	<Node group="[]" id="17" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGte">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;=</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gte(DFEVar.java:753)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="19" dst_node_input="sel" src_node_id="17" src_node_output="result" />
	<Node group="[]" id="18" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeNeg">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>(-)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.neg(DFEVar.java:1070)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="19" dst_node_input="option0" src_node_id="18" src_node_output="result" />
	<Node group="[]" id="120" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="19" dst_node_input="option1" src_node_id="120" src_node_output="output" />
	<Node group="[]" id="19" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:39)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="20" dst_node_input="a" src_node_id="19" src_node_output="result" />
	<Edge dst_node_id="121" dst_node_input="input" src_node_id="19" src_node_output="result" />
	<Node group="[]" id="156" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:86)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:32)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="20" dst_node_input="b" src_node_id="156" src_node_output="value" />
	<Node group="[]" id="20" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:784)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:40)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="21" dst_node_input="sel" src_node_id="20" src_node_output="result" />
	<Node group="[]" id="157" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:86)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:32)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="21" dst_node_input="option0" src_node_id="157" src_node_output="value" />
	<Node group="[]" id="121" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="21" dst_node_input="option1" src_node_id="121" src_node_output="output" />
	<Node group="[]" id="21" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:40)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="27" dst_node_input="b" src_node_id="21" src_node_output="result" />
	<Edge dst_node_id="122" dst_node_input="input" src_node_id="21" src_node_output="result" />
	<Node group="[]" id="27" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:784)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:40)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="28" dst_node_input="sel" src_node_id="27" src_node_output="result" />
	<Node group="[]" id="122" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="28" dst_node_input="option0" src_node_id="122" src_node_output="output" />
	<Node group="[]" id="123" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="28" dst_node_input="option1" src_node_id="123" src_node_output="output" />
	<Node group="[]" id="28" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:40)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="34" dst_node_input="b" src_node_id="28" src_node_output="result" />
	<Edge dst_node_id="124" dst_node_input="input" src_node_id="28" src_node_output="result" />
	<Node group="[]" id="34" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:784)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:40)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="35" dst_node_input="sel" src_node_id="34" src_node_output="result" />
	<Node group="[]" id="124" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="35" dst_node_input="option0" src_node_id="124" src_node_output="output" />
	<Node group="[]" id="125" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="35" dst_node_input="option1" src_node_id="125" src_node_output="output" />
	<Node group="[]" id="35" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:40)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="41" dst_node_input="b" src_node_id="35" src_node_output="result" />
	<Edge dst_node_id="126" dst_node_input="input" src_node_id="35" src_node_output="result" />
	<Node group="[]" id="41" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:784)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:40)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="42" dst_node_input="sel" src_node_id="41" src_node_output="result" />
	<Node group="[]" id="126" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="42" dst_node_input="option0" src_node_id="126" src_node_output="output" />
	<Node group="[]" id="127" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="42" dst_node_input="option1" src_node_id="127" src_node_output="output" />
	<Node group="[]" id="42" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:40)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="48" dst_node_input="b" src_node_id="42" src_node_output="result" />
	<Edge dst_node_id="128" dst_node_input="input" src_node_id="42" src_node_output="result" />
	<Node group="[]" id="48" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:784)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:40)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="49" dst_node_input="sel" src_node_id="48" src_node_output="result" />
	<Node group="[]" id="128" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="49" dst_node_input="option0" src_node_id="128" src_node_output="output" />
	<Node group="[]" id="129" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="49" dst_node_input="option1" src_node_id="129" src_node_output="output" />
	<Node group="[]" id="49" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:40)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="55" dst_node_input="b" src_node_id="49" src_node_output="result" />
	<Edge dst_node_id="130" dst_node_input="input" src_node_id="49" src_node_output="result" />
	<Node group="[]" id="55" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:784)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:40)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="56" dst_node_input="sel" src_node_id="55" src_node_output="result" />
	<Node group="[]" id="130" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="56" dst_node_input="option0" src_node_id="130" src_node_output="output" />
	<Node group="[]" id="131" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="56" dst_node_input="option1" src_node_id="131" src_node_output="output" />
	<Node group="[]" id="56" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:40)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="62" dst_node_input="b" src_node_id="56" src_node_output="result" />
	<Edge dst_node_id="133" dst_node_input="input" src_node_id="56" src_node_output="result" />
	<Node group="[]" id="62" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:784)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:40)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="63" dst_node_input="sel" src_node_id="62" src_node_output="result" />
	<Node group="[]" id="133" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="63" dst_node_input="option0" src_node_id="133" src_node_output="output" />
	<Node group="[]" id="153" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="63" dst_node_input="option1" src_node_id="153" src_node_output="output" />
	<Node group="[]" id="63" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:40)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="69" dst_node_input="b" src_node_id="63" src_node_output="result" />
	<Edge dst_node_id="135" dst_node_input="input" src_node_id="63" src_node_output="result" />
	<Node group="[]" id="69" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:784)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:40)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="70" dst_node_input="sel" src_node_id="69" src_node_output="result" />
	<Node group="[]" id="135" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="70" dst_node_input="option0" src_node_id="135" src_node_output="output" />
	<Node group="[]" id="136" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="70" dst_node_input="option1" src_node_id="136" src_node_output="output" />
	<Node group="[]" id="70" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:40)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="76" dst_node_input="b" src_node_id="70" src_node_output="result" />
	<Edge dst_node_id="137" dst_node_input="input" src_node_id="70" src_node_output="result" />
	<Node group="[]" id="76" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:784)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:40)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="77" dst_node_input="sel" src_node_id="76" src_node_output="result" />
	<Node group="[]" id="137" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="77" dst_node_input="option0" src_node_id="137" src_node_output="output" />
	<Node group="[]" id="138" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="77" dst_node_input="option1" src_node_id="138" src_node_output="output" />
	<Node group="[]" id="77" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:40)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="82" dst_node_input="data" src_node_id="77" src_node_output="result" />
	<Node group="[]" id="82" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Output(outImage)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
sobel.SobelSolutionKernel.&lt;init&gt;(SobelSolutionKernel.maxj:47)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:23)</OriginStackTrace>
		<Name>outImage</Name>
	</Node>
	<Node group="[]" id="87" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="88" dst_node_input="load" src_node_id="87" src_node_output="value" />
	<Node group="[]" id="155" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="85" dst_node_input="enable" src_node_id="155" src_node_output="value" />
	<Node group="[]" id="84" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="85" dst_node_input="max" src_node_id="84" src_node_output="value" />
	<Node group="[]" id="85" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="86" dst_node_input="input" src_node_id="85" src_node_output="count" />
	<Node group="[]" id="86" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="88" dst_node_input="data" src_node_id="86" src_node_output="output" />
	<Node group="[]" id="88" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="154" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="91" dst_node_input="enable" src_node_id="154" src_node_output="value" />
	<Node group="[]" id="90" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="91" dst_node_input="max" src_node_id="90" src_node_output="value" />
	<Node group="[]" id="91" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="94" dst_node_input="a" src_node_id="91" src_node_output="count" />
	<Node group="[]" id="93" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="94" dst_node_input="b" src_node_id="93" src_node_output="run_cycle_count" />
	<Node group="[]" id="94" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="92" dst_node_input="start" src_node_id="94" src_node_output="result" />
	<Node group="[]" id="92" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
sobel.SobelSolutionManager.main(SobelSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
</Graph>
