/**
 * Document: MaxCompiler Training (maxcompiler-training.pdf)
 * Chapter: 2
 * Exercise Solution: 2
 * Summary:
 * 	 Manager for SobelSolution edge detection on image. All IO is between the CPU and the DFE.
 */
package sobel;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;
import com.maxeler.maxcompiler.v2.managers.standard.Manager;
import com.maxeler.maxcompiler.v2.managers.standard.Manager.IOType;

public class SobelSolutionManager {

	public static void main(String[] args) {
		EngineParameters params = new EngineParameters(args);
		Manager manager   = new Manager(params);
		Kernel  kernel    = new SobelSolutionKernel(manager.makeKernelParameters());
		manager.setKernel(kernel);
		manager.setIO(IOType.ALL_CPU);
		manager.addInterface(modeDefault());
		manager.build();
	}

	static EngineInterface modeDefault() {
		EngineInterface m = new EngineInterface();
		InterfaceParam size = m.addParam("size", CPUTypes.INT32);
		m.setTicks("SobelSolutionKernel", size);
		m.setStream("inImage", CPUTypes.INT32, size * CPUTypes.INT32.sizeInBytes());
		m.setStream("outImage", CPUTypes.INT32, size * CPUTypes.INT32.sizeInBytes());
		return m;
	}
}
